{{ $sidebar = false }}
@extends('layouts.default')
@section('content') 

<div class="row">
	<div class="module module-login span4 offset4">
		{{ Form::open(array('url' => 'login', 'class' => 'form-vertical' ))}}
			<div class="module-head">
			</div>
			<div class="module-body">
				<div class="control-group">
					<div class="controls row-fluid">
						{{ Form::text('username', null, array('class' => 'span12', 'placeholder' => 'Username')) }}
					</div>
				</div>
				<div class="control-group">
					<div class="controls row-fluid">
						{{ Form::password('password', array('class' => 'span12', 'placeholder' => 'Password')) }}
					</div>
				</div>
			</div>
			<div class="module-foot">
				<div class="control-group">
					<div class="controls clearfix">
						{{ Form::submit('Login', array('class' => 'btn btn-primary pull-right')) }}
					</div>
				</div>
			</div>
		{{ Form::close() }}
	</div>
</div>

@stop
